<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book your training</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
  body {
    font-family: 'Roboto', sans-serif;
    background-image: url('dall.png');
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.day, .time-slot, .book-btn {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s, transform 0.3s;
}
.calendar-container .time-slot.selected {
    background-color: #6e8efb !important
	color: white;
}
.day:hover, .time-slot:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transform: translateY(-2px);
	
}

.inactive, .time-slot.disabled {
    color: #cccccc;
    background-color: #f9f9f9;
    pointer-events: none;
}

.calendar-container, .popup-content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.calendar-container {
    overflow: hidden;
    width: 90%;
    max-width: 600px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #6e8efb;
    color: #fff;
    padding: 10px 20px;
}

.popup-content .time-slot.selected {
    background-color: #6e8efb !important; /* Niebieskie tło */
    color: white !important; /* Biały kolor tekstu */
}


.nav-button, .close-btn, .day, .time-slot, .book-btn {
    cursor: pointer;
}

.nav-button {
    font-size: 20px;
}

.day-names, .calendar-grid, .time-slots {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    text-align: center;
}

.day-names {
    background-color: #f7f7f7;
    padding: 10px 0;
}

.calendar-grid, .time-slots {
    padding: 20px;
}



.training-type-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
    text-align: center; 
}

.training-type, .time-slot {
    padding: 12px;
    margin-bottom: 10px;
    flex-basis: 45%; /* Adjust width accordingly */
}

.training-type.selected, .time-slot.selected, .book-btn {
    background: #6e8efb;
    color: white;
}

.current-day {
    background-color: #6e8efb;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    padding: 20px;
    position: relative;
    width: 80%;
    max-width: 400px;
    max-height: 80%;
    overflow-y: auto;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
}

.separator {
    border: 0;
    height: 1px;
    background-image: #6e8efb;
    margin: 20px 0;
}

.button-container {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    gap: 10px;
}

.button-container button,
.button-container a button {
    background: white; /* White background */
    color: black; /* Black text to match the dropdown */
    border: none;
    border-radius: 5px;
    padding: 12px 16px; /* Padding to match dropdown links */
    text-decoration: none;
    cursor: pointer;
}

.button-container button:hover,
.button-container a button:hover {
    background-color: #f1f1f1; /* Light grey background on hover to match dropdown links */
    color: black; /* Keep text black on hover */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Subtle shadow on hover to match dropdown links */
}

.logo-image {
    display: block;
    max-width: 100%;
    height: auto;
    opacity: 0.9;
    margin: 0 auto 20px;
    transform: scale(0.4);
    transform-origin: center;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.popup-content .time-slots {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create two columns within the popup only */
    gap: 10px;
    padding: 20px;
    text-align: center;
}

.popup-content .time-slot {
    padding: 12px;
    margin-bottom: 10px; /* Provide some space at the bottom within the popup only */
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s, transform 0.3s;
}

/* Ensure the popup content doesn't exceed the viewport height */
.popup-content {
    max-height: calc(100vh - 40px); /* Viewport height minus some space */
    overflow-y: auto;
}

/* Adjust the popup container padding and flex properties to ensure it aligns correctly */
.popup {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to the top to avoid centering when content overflows */
}

.training-type {
    background-color: white; /* Set the initial background color to white */
    color: black; /* Set the text color to black */
    padding: 12px; /* Adjust padding for button size */
    border-radius: 5px; /* Add border radius for rounded corners */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s; /* Add transition for smoother hover effect */
	padding: 12px;
    margin-bottom: 10px;
    flex-basis: 45%;
    text-align: center;
	border-radius: 5px
}

.training-type.selected {
    background: grey;
    color: white; /* Set the text color when selected */
}

.arrow-down {
    font-size: 12px; /* Dostosuj rozmiar strzałki */
     color: white; 
}
#logoutButton {
    background: white;
    border: none;
    padding: 10px 16px; /* Dostosuj wypełnienie, aby pasowało do reszty przycisków */
    color: black;
    font-size: 14px; /* Dostosuj rozmiar czcionki do pozostałych przycisków */
    border-radius: 8px; /* Lekko zaokrąglone rogi */
    cursor: pointer; /* Kursor wskazujący na przycisk */
    transition: background-color 0.3s; /* Gładkie przejście koloru tła */
.booking-section {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Wyrownaj do prawej i lewej na równo */
    gap: 20px; /* Dodaj odstęp między elementami */
}

#logoutButton:hover {
    background-color: #5a7fcb; /* Ciemniejszy kolor tła dla stanu :hover */
}

.booking-text {
    flex-grow: 1; /* Rozciągnij pole tekstowe, aby zajęło dostępną przestrzeń */
    font-family: 'Roboto', sans-serif; /* Użyj czcionki Roboto */
}

#cancellationText {
    border: none; /* Usuń ramkę pola tekstowego */
    width: 100%; /* Ustaw szerokość pola tekstowego na 100% dostępnej przestrzeni */
    font-family: 'Roboto', sans-serif; /* Użyj tej samej czcionki Roboto */
}

.checkbox-section {
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif; /* Użyj czcionki Roboto */
}

#cancellationCheckbox {
    margin-left: 10px; /* Dodaj odstęp między checkboxem a tekstem */
    font-family: 'Roboto', sans-serif; /* Użyj tej samej czcionki Roboto */
}

.centered-title {
  text-align: center;
}

#trainerPanelLink {
    display: none; /* Hide by default */
}




</style>

</head>
<body>
<div class="button-container">
    <div class="dropdown">
        <button id="logoutButton">
    <span id="logoutButtonText">Zaloguj</span> <span class="arrow-down">&#9660;</span>
</button>

        <div class="dropdown-content" style="display: none;">
            <a href="profile.html">Profil</a>
<a id="trainerPanelLink" href="/panel.html" style="display: none;">Panel Trenera</a>
            <a href="#" id="logout">Wyloguj</a>
        </div>
    </div>


	
</div>
    <div class="calendar-container">
	<img src="genius.png" alt="Genius" class="logo-image">
        <div class="calendar-header">
    <div id="prevMonth" class="nav-button">&#8592;</div> <!-- Left arrow -->
    <h1 id="monthName"></h1>
    <div id="nextMonth" class="nav-button">&#8594;</div> <!-- Right arrow -->
</div>

        <div class="day-names">
            <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
        </div>
        <div id="calendar" class="calendar-grid"></div>
		<div id="timeSlotsContainer" class="calendar-grid"></div>

    </div>
   
   </body>
   
  <script type="module">
    // Import the required Firebase modules
  import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js';
  
  import { getAuth, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js';
import { getFirestore, doc, getDoc, collection, addDoc, getDocs, query, where } from 'https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js';

  // Your Firebase configuration
  const firebaseConfig = {
            apiKey: "AIzaSyAHZ6gQdYUSPFGJfW4dd5QH5IuOMG9PDnY",
            authDomain: "genius-f6a78.firebaseapp.com",
            projectId: "genius-f6a78",
            storageBucket: "genius-f6a78.appspot.com",
            messagingSenderId: "4413237203",
            appId: "1:4413237203:web:8ce44809d0b3dd0147b126"
        };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
const db = getFirestore(app);

     // Logout function
  logoutButton.addEventListener('click', () => {
    signOut(auth).then(() => {
      // Sign-out successful, redirect to login page
      window.location.href = 'login.html';
    }).catch((error) => {
      // An error happened during sign out
      console.error('Logout failed', error);
    });
  });
  
     
    document.addEventListener('DOMContentLoaded', function() {
    const auth = getAuth();
    let currentUserId = null;  // Użyj zmiennej do przechowywania aktualnego ID użytkownika

    
	
	onAuthStateChanged(auth, async (user) => { // Make this callback async
    if (user) {
        currentUserId = user.uid;
        const userRef = doc(getFirestore(), 'users', user.uid);
        try {
            const docSnap = await getDoc(userRef); // Use await to wait for the promise to resolve
            if (docSnap.exists()) {
                const userData = docSnap.data();
                // Check if the user is a trainer and show or hide the 'Panel Trenera' link
                const trainerPanelLink = document.getElementById('trainerPanelLink');
                trainerPanelLink.style.display = userData.isTrainer ? 'block' : 'none';
                // Update the logout button text with the user's first name
                const logoutButtonText = document.getElementById('logoutButtonText');
                logoutButtonText.textContent = `Cześć ${userData.firstName}`; // Use the first name from userData
            } else {
                console.log("User data not found in Firestore.");
            }
        } catch (error) {
            console.error("Error fetching user data:", error);
        }
    } else {
        console.log("No user is logged in, redirecting to login");
        window.location.href = 'login.html';
    }
});


document.addEventListener('click', function(event) {
  // Check if the clicked element is a time slot
  if (event.target.classList.contains('time-slot')) {
    // Remove 'selected' class from all time slots
    document.querySelectorAll('.time-slot').forEach(function(slot) {
      slot.classList.remove('selected');
    });
    // Add 'selected' class to the clicked time slot
    event.target.classList.add('selected');
  }
});


// Ensure the dropdown content is hidden initially and shown on hover
const dropdown = document.querySelector('.dropdown');
dropdown.addEventListener('mouseover', () => {
    document.querySelector('.dropdown-content').style.display = 'block';
});

dropdown.addEventListener('mouseout', () => {
    document.querySelector('.dropdown-content').style.display = 'none';
});

// Add logout functionality
document.getElementById('logout').addEventListener('click', () => {
    signOut(auth).then(() => {
        window.location.href = 'login.html';
    }).catch((error) => {
        console.error('Logout failed', error);
    });
});

        const calendar = document.getElementById('calendar');
        const prevMonth = document.getElementById('prevMonth');
        const nextMonth = document.getElementById('nextMonth');
        const monthName = document.getElementById('monthName');
        let currentDate = new Date();
        let currentMonth = currentDate.getMonth();
        let currentYear = currentDate.getFullYear();

async function getCurrentUserTrainerId() {
  const auth = getAuth();
  const user = auth.currentUser;
  if (user) {
    const userRef = doc(getFirestore(), 'users', user.uid);
    const userDoc = await getDoc(userRef);
    if (userDoc.exists()) {
      return userDoc.data().trainerId; // Return the trainerId associated with the user
    } else {
      throw new Error('User document does not exist');
    }
  } else {
    throw new Error('No user is currently logged in');
  }
}

async function checkAvailabilityForSelectedDate(selectedDate) {
  try {
    const trainerId = await getCurrentUserTrainerId();
    if (!trainerId) {
      console.error('No trainerId found for the current user.');
      return;
    }

    const formattedDate = selectedDate.toISOString().split('T')[0];
    const availability = await checkTrainersAvailability(trainerId, formattedDate);
    if (availability) {
      openPopup(selectedDate, availability); // Pass the availability data to the popup
    } else {
      console.log(`No availability found for trainer on ${formattedDate}.`);
      // Optionally, handle the case when no availability is found (e.g., show a message)
    }
  } catch (error) {
    console.error('Error checking availability:', error);
  }
}




// This function is triggered when the user selects a date from the calendar
async function handleDateSelection(selectedDate) {
  try {
    // Get the trainerId of the currently logged-in user
    const trainerId = await getCurrentUserTrainerId();
    if (!trainerId) {
      console.log('No trainerId found for the current user.');
      return;
    }

    // Get the time zone offset in minutes and convert it to milliseconds
    const timezoneOffset = selectedDate.getTimezoneOffset() * 60000;

    // Subtract the timezone offset to get the correct UTC time for the start of the day
    const adjustedDate = new Date(selectedDate.getTime() - timezoneOffset);

    // Now you can use toISOString() without it changing the date due to UTC conversion
    const formattedDate = adjustedDate.toISOString().split('T')[0];

    // Now check the trainer's availability for this date
    const availability = await checkTrainersAvailability(trainerId, formattedDate);
    if (availability) {
      // Process the availability data here
      // For example, enable or disable time slots based on the availability
      console.log(`Availability for ${formattedDate}:`, availability);
	              enableGroupTrainingSlots(popup, selectedDate, availabilityForGroupTraining);

    } else {
      console.log(`No availability found for trainer on ${formattedDate}.`);
    }
  } catch (error) {
    console.error('Error handling date selection:', error);
  }
}



        function generateCalendar() {
  calendar.innerHTML = '';
  let today = new Date();
  today.setHours(0, 0, 0, 0);
  let startDayOfMonth = new Date(currentYear, currentMonth, 1);
  let endDayOfMonth = new Date(currentYear, currentMonth + 1, 0);
  let totalDays = (endDayOfMonth.getDate() - startDayOfMonth.getDate()) + 1 + startDayOfMonth.getDay() + (6 - endDayOfMonth.getDay());

  monthName.textContent = `${startDayOfMonth.toLocaleString('en-US', { month: 'long' })} ${currentYear}`;
  startDayOfMonth.setDate(startDayOfMonth.getDate() - startDayOfMonth.getDay());

  for (let i = 0; i < totalDays; i++) {
    let day = new Date(startDayOfMonth);
    day.setDate(day.getDate() + i);

    let dayElement = document.createElement('div');
    dayElement.className = 'day';
    if (day.getMonth() === currentMonth) {
      dayElement.textContent = day.getDate();
      if (day >= today) {
        dayElement.addEventListener('click', function() {
  // Parse the day from the element's text content
  const dayNumber = parseInt(dayElement.textContent, 10); // Use base 10 for parseInt

  // Create a new date object for the clicked day
  const selectedDate = new Date(currentYear, currentMonth, dayNumber);

  // Adjust for the timezone offset before passing it to checkAvailabilityForSelectedDate
  const timezoneOffset = selectedDate.getTimezoneOffset() * 60000; // Offset in milliseconds
  const adjustedDate = new Date(selectedDate.getTime() - timezoneOffset);

  // Now you can pass the adjustedDate which represents the correct local date
  checkAvailabilityForSelectedDate(adjustedDate);
});

      } else {
        dayElement.classList.add('inactive');
      }
    } else {
      dayElement.classList.add('inactive');
    }

    if (day.getDate() === today.getDate() && day.getMonth() === today.getMonth() && day.getFullYear() === today.getFullYear()) {
      dayElement.classList.add('current-day');
    }

    calendar.appendChild(dayElement);
  }
}


// The handleDateSelection function should already be defined in your script.
// Make sure it is defined above where you call generateCalendar() to ensure it is hoisted correctly.


// Poniżej musisz wkleić funkcję openPopup oraz inne pomocnicze funkcje, które współpracują z generateCalendar.

		async function saveBooking(userId, date, trainingType, time, trainerId) {
  if (!userId) {
    alert('Nie jesteś zalogowany!');
    return;
  }

  try {
    // Pobranie dodatkowych informacji o użytkowniku
    const userRef = doc(getFirestore(), 'users', userId);
    const docSnap = await getDoc(userRef);

    // Jeśli dokument użytkownika istnieje, użyj jego danych
    if (docSnap.exists()) {
      const userData = docSnap.data();
      await addDoc(collection(db, "bookings"), {
        userId: userId,
        date: date,
        trainingType: trainingType,
        time: time,
        email: userData.email,
        firstName: userData.firstName,
        trainerId: trainerId // Dodaj trainerId do dokumentu rezerwacji
      });
      alert("Rezerwacja została zapisana w Twoim profilu");
    } else {
      console.log("Nie znaleziono danych użytkownika.");
    }
  } catch (e) {
    console.error("Błąd podczas zapisu: ", e);
    alert("Wystąpił błąd podczas zapisu rezerwacji");
  }
}

// Modify checkTrainersAvailability function to fetch availability for both "personal" and "group"
async function checkTrainersAvailability(trainerId, date) {
  const db = getFirestore();
  const availabilityRef = collection(db, 'availability');

  const formattedDate = new Date(date).toISOString().split('T')[0];

  const personalQuery = query(availabilityRef, where('trainerId', '==', trainerId), where('date', '==', formattedDate), where('type', '==', 'personal'));
  const groupQuery = query(availabilityRef, where('trainerId', '==', trainerId), where('date', '==', formattedDate), where('type', '==', 'group'));

  try {
    const personalQuerySnapshot = await getDocs(personalQuery);
    const groupQuerySnapshot = await getDocs(groupQuery);

    const availabilityData = {
      personal: null,
      group: null,
    };

    if (!personalQuerySnapshot.empty) {
      availabilityData.personal = personalQuerySnapshot.docs[0].data().availability;
    }

    if (!groupQuerySnapshot.empty) {
      availabilityData.group = groupQuerySnapshot.docs[0].data().availability;
    }

    console.log("Found availability data:", availabilityData);
    return availabilityData;
  } catch (error) {
    console.error("Error getting trainer availability:", error);
    throw error;
  }
}



const startHour = 6; // Początkowa godzina
const endHour = 21; // Końcowa godzina


// Function to generate time slots based on availability and training type
async function generateTimeSlots(container, startHour, endHour, selectedDay, trainerId, trainingType) {
    container.innerHTML = ''; // Clear existing slots

    console.log(`Generating time slots from ${startHour} to ${endHour} for trainerId: ${trainerId}, date: ${selectedDay.toISOString().split('T')[0]}, and type: ${trainingType}`);

    const availability = await checkTrainersAvailability(trainerId, selectedDay.toISOString().split('T')[0], trainingType);
    console.log(`Received availability data:`, availability);

    for (let hour = startHour; hour <= endHour; hour++) {
        let timeSlot = document.createElement('div');
        timeSlot.className = 'time-slot';
        timeSlot.textContent = `${hour.toString().padStart(2, '0')}:00`;

        let hourIndex = hour - 6;
        console.log(`Checking availability for hour: ${hour}, index: ${hourIndex}`);

        if (availability && availability[hourIndex] === 1) {
            timeSlot.classList.remove('inactive');
            console.log(`Time slot for ${hour}:00 is active.`);
        } else {
            timeSlot.classList.add('inactive');
            console.log(`Time slot for ${hour}:00 is inactive or data is undefined.`);
        }

        container.appendChild(timeSlot);
    }
}

// Wywołaj funkcję generateTimeSlots dla treningu "personal"
generateTimeSlots(document.getElementById('timeSlotsContainer'), startHour, endHour, selectedDay, trainerId, 'personal');

// Wywołaj funkcję generateTimeSlots dla treningu "group"
generateTimeSlots(document.getElementById('timeSlotsContainer'), startHour, endHour, selectedDay, trainerId, 'group');


       async function openPopup(selectedDay, availability) {
    const popup = document.createElement('div');
    popup.className = 'popup';
    popup.innerHTML = `
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <h2 class="centered-title">Zarezerwuj swój trening</h2>
            <div class="training-type-container">
                <div class="training-type" data-type="personal">Personalny</div>
                <div class="training-type" data-type="group">Grupowy</div>
            </div>
            <hr class="separator">
            <div class="time-slots"></div> <!-- Time slots will be generated here -->
            <div class="booking-section">
                <div class="booking-text"></div>
                <div class="checkbox-section">
                    <label for="cancellationCheckbox">Akceptuję warunki anulacji</label>
                    <input type="checkbox" id="cancellationCheckbox">
                </div>
            </div>
            <button id="bookButton" class="book-btn">Rezerwuj</button>
        </div>`;

    document.body.appendChild(popup);

    const bookButton = document.getElementById('bookButton');
    bookButton.addEventListener('click', async () => {
        // ... booking button event listener code ...
    });

    const closeBtn = popup.querySelector('.close-btn');
    const personalTraining = popup.querySelector('.training-type[data-type="personal"]');
    const groupTraining = popup.querySelector('.training-type[data-type="group"]');
    closeBtn.onclick = () => popup.remove();

    personalTraining.onclick = function() {
        selectTrainingType(personalTraining, groupTraining);
        console.log("About to enable all time slots with availability data:", availability);
enableAllTimeSlots(popup, availability);

    };
    groupTraining.onclick = function() {
        selectTrainingType(groupTraining, personalTraining);
        enableGroupTrainingSlots(popup, selectedDay, availability);
    };

    enableAllTimeSlots(popup, availability); // Enable time slots based on availability
}

function enableAllTimeSlots(popup, availability) {
    const timeSlotsContainer = popup.querySelector('.time-slots');
    timeSlotsContainer.innerHTML = '';

    console.log('Generating time slots with availability:', availability);

    for (let hour = 6; hour <= 21; hour++) {
        const hourString = hour.toString().padStart(2, '0');
        const timeSlot = document.createElement('div');
        timeSlot.className = 'time-slot';
        timeSlot.textContent = `${hourString}:00`;

        // Sprawdź dostępność dla danej godziny
        const hourAvailability = availability[hour - 6];
        
        // Log the expected index and the actual availability for debugging
        console.log(`Checking availability for hour ${hourString}:`, hourAvailability);

        // Sprawdź, czy godzina jest dostępna
        if (hourAvailability === 1) {
            timeSlot.classList.remove('inactive');
            timeSlot.addEventListener('click', function() {
                // Handle time slot selection here
                console.log(`Time slot ${hourString}:00 selected.`);
            });
        } else {
            timeSlot.classList.add('inactive');
            console.log(`Time slot for ${hourString}:00 should be inactive.`);
        }

        timeSlotsContainer.appendChild(timeSlot);
    }

    console.log('Time slots added:', timeSlotsContainer.children.length);
}

    

        
    function enableGroupTrainingSlots(popup, selectedDay, availability) {
    const timeSlotsContainer = popup.querySelector('.time-slots');
    timeSlotsContainer.innerHTML = '';

    console.log('Generating time slots with availability for group training:', availability);

    // You can adjust the start and end hours as needed
    const startHour = 6;
    const endHour = 21;

    for (let hour = startHour; hour <= endHour; hour++) {
        const hourString = hour.toString().padStart(2, '0');
        const timeSlot = document.createElement('div');
        timeSlot.className = 'time-slot';
        timeSlot.textContent = `${hourString}:00`;

        // Check if the hour is within the availability array bounds
        if (hour >= startHour && hour - startHour < availability.length) {
            const hourAvailability = availability[hour - startHour];

            console.log(`Checking availability for hour ${hourString}:`, hourAvailability);

            // Check if the hour is available
            if (hourAvailability === 1) {
                timeSlot.classList.remove('inactive');
                timeSlot.addEventListener('click', function() {
                    // Handle time slot selection here
                    console.log(`Time slot ${hourString}:00 selected.`);
                });
            } else {
                timeSlot.classList.add('inactive');
                console.log(`Time slot for ${hourString}:00 should be inactive.`);
            }
        } else {
            // Handle the case where the hour is outside the availability array bounds
            timeSlot.classList.add('inactive');
            console.log(`Time slot for ${hourString}:00 should be inactive.`);
        }

        timeSlotsContainer.appendChild(timeSlot);
    }

    console.log('Time slots added:', timeSlotsContainer.children.length);
}


        function selectTrainingType(selected, other) {
            selected.classList.add('selected');
            other.classList.remove('selected');
        }

        prevMonth.addEventListener('click', function() {
            currentMonth--;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }
            currentDate = new Date(currentYear, currentMonth, 1);
            generateCalendar();
        });

        nextMonth.addEventListener('click', function() {
            currentMonth++;
            if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            currentDate = new Date(currentYear, currentMonth, 1);
            generateCalendar();
        });

        generateCalendar(); // Initial call to display the calendar
    });
	
	function isDateInPast(date) {
    const today = new Date();
    today.setHours(0, 0, 0, 0); // Ustaw godzinę na początek dnia
    return date < today;
}

async function isTimeSlotAvailable(date, time, trainingType) {
  const bookingsRef = collection(db, "bookings");
  const querySnapshot = await getDocs(query(bookingsRef, where("date", "==", date), where("time", "==", time), where("trainingType", "==", trainingType)));
  return querySnapshot.empty; // Zwróć true jeśli nie ma rezerwacji, false w przeciwnym wypadku
}

document.getElementById('logout').addEventListener('click', () => {
    signOut(auth).then(() => {
        // Sign-out successful, redirect to login page
        window.location.href = 'login.html';
    }).catch((error) => {
        // An error happened during sign out
        console.error('Logout failed', error);
    });
});



	
</script>


</body>
</html>