<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('dall.png');
	 background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            width: 90%;
            max-width: 400px;
        }

        .login-header {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .login-header h1 {
            margin: 0;
        }

        .login-form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-input,
.form-button {
    width: calc(100% - 20px); /* Odejmujemy padding */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Zapewnia, że padding i border są wliczane do szerokości */
}

.form-button {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px; /* Zapewnia odstęp od ostatniego inputu */
    text-transform: uppercase; /* Opcjonalnie, aby tekst był dużymi literami */
}

.form-button:hover {
    background: linear-gradient(135deg, #a777e3, #6e8efb);
}

.form-footer {
    text-align: center;
    margin-top: 20px;
}

.form-footer a {
    color: #6e8efb;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}


        .logo-image {
    display: block;
    max-width: 100%;
    height: auto;
    opacity: 0.9;
    margin: 0 auto 20px;
    transform: scale(0.4); /* Skaluje logo do 40% jego pierwotnego rozmiaru */
    transform-origin: center; /* Zapewnia, że skalowanie odbywa się względem środka obrazka */
}

    </style>
</head>
<body>

    <div class="login-container">
	<img src="genius.png" alt="Genius" class="logo-image">
        <div class="login-header">
            <h1>Login/Register</h1>
        </div>
        <div class="login-form">
            <!-- Login Form -->
            <form id="loginForm">
                <input type="email" class="form-input" placeholder="Email" required>
                <input type="password" class="form-input" placeholder="Password" required>
                <button type="submit" class="form-button">Login</button>
            </form>
            <!-- Registration Form -->
            <form id="registrationForm" style="display: none;">
                <input type="email" class="form-input" placeholder="Email" required>
                <input type="password" class="form-input" placeholder="Password" required>
                <input type="password" class="form-input" placeholder="Confirm Password" required>
                <button type="submit" class="form-button">Register</button>
            </form>
        </div>
        <div class="form-footer">
            <p>Don't have an account? <a href="" id="toggleRegistration">Register here</a></p>
        </div>
    </div>

    <script type="module">
  
  // Since modules are already deferred, we don't need to wrap the imports in the DOMContentLoaded listener
  import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js';
  import {
    getAuth,
    signInWithEmailAndPassword,
    createUserWithEmailAndPassword
  } from 'https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js';

  const firebaseConfig = {
    apiKey: "AIzaSyAHZ6gQdYUSPFGJfW4dd5QH5IuOMG9PDnY",
    authDomain: "genius-f6a78.firebaseapp.com",
    projectId: "genius-f6a78",
    storageBucket: "genius-f6a78.appspot.com",
    messagingSenderId: "4413237203",
    appId: "1:4413237203:web:8ce44809d0b3dd0147b126"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);

document.addEventListener('DOMContentLoaded', function() {

  const loginForm = document.getElementById('loginForm');
  const registrationForm = document.getElementById('registrationForm');
  const toggleRegistration = document.getElementById('toggleRegistration');

  // Toggle between Login and Registration forms
  toggleRegistration.addEventListener('click', function(e) {
    e.preventDefault();
    if (loginForm.style.display === 'none') {
      loginForm.style.display = 'block';
      registrationForm.style.display = 'none';
      toggleRegistration.textContent = 'Register here';
    } else {
      loginForm.style.display = 'none';
      registrationForm.style.display = 'block';
      toggleRegistration.textContent = 'Login here';
    }
  });

  // Handle Login
  loginForm.addEventListener('submit', function(e) {
    e.preventDefault();
    const email = loginForm.querySelector('input[type="email"]').value;
    const password = loginForm.querySelector('input[type="password"]').value;

    signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in 
        console.log('Logged in user:', userCredential.user);
        alert('Login successful!');
        window.location.href = 'index.html'; // Redirect to index.html
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        alert('Error: ' + errorMessage);
      });
  });

  // Handle registration form submission for trainers
registrationForm.addEventListener('submit', function(e) {
    e.preventDefault();
    const email = registrationForm.querySelector('input[type="email"]').value;
    const password = registrationForm.querySelector('input[type="password"]').value;
    const firstName = registrationForm.querySelector('input[placeholder="Imię"]').value;
    const lastName = registrationForm.querySelector('input[placeholder="Nazwisko"]').value;
    const specialization = registrationForm.querySelector('input[placeholder="Specjalizacja"]').value;

    createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            // Add the trainer to the Firestore database with additional fields
            const db = getFirestore(app);
            setDoc(doc(db, "trainers", userCredential.user.uid), {
                imie: firstName,
                nazwisko: lastName,
                email: email,
                specjalizacja: specialization,
                rola: 'trener',
            }).then(() => {
                console.log('Profil trenera został utworzony');
                alert('Rejestracja przebiegła pomyślnie! Możesz się teraz zalogować.');
                // Redirect to the trainer's dashboard or other page
                window.location.href = 'trainer-dashboard.html'; // Adjust this URL as needed
            });
        })
        .catch((error) => {
            // Handle errors here, including if the user already exists
            console.error('Błąd rejestracji', error);
            alert('Błąd: ' + error.message);
        });
});



</script>




</body>
</html>
