<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Trenera</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<style>
        body {
    font-family: 'Roboto', sans-serif;
    background-image: url('dall.png');
	 background-size: cover;
    margin: 0;
    padding: 20px;
}

/* Styl podstawowy dla przycisków */
button {
  background-color: #6e8efb; /* Niebieskie tło */
  color: white; /* Biały tekst */
  border: none; /* Brak obramowania */
  padding: 10px 20px; /* Padding wewnątrz przycisku */
  text-align: center; /* Wyśrodkowany tekst */
  text-decoration: none; /* Brak dekoracji tekstu */
  display: inline-block; /* Wyświetlanie w linii */
  font-size: 16px; /* Wielkość czcionki */
  margin: 4px 2px; /* Margines wokół przycisku */
  transition-duration: 0.4s; /* Czas trwania efektu przejścia */
  cursor: pointer; /* Kursor wskazujący */
  border-radius: 5px; /* Zaokrąglone rogi */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtelny cień */
}

/* Efekt hover dla przycisków */
button:hover {
  background-color: #5d7ce2; /* Ciemniejszy niebieski kiedy najechane */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Większy cień dla efektu "podnoszenia" */
}

/* Styl dla przycisków zamykania (close button) */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.admin-panel {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: auto;
    width: 90%;
    max-width: 800px;
}

.section {
    margin-bottom: 30px;
}

h1 {
    text-align: center;
    color: #333;
}

h2 {
    border-bottom: 2px solid #6e8efb;
    color: #555;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.day-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
}

.day-container label {
    margin-right: 5px;
}

.hour-label {
    margin: 0 5px;
}

.hour-checkbox {
    margin-right: 2px;
}

.submit-btn {
    display: block;
    width: 100%;
    margin-top: 20px;
}
.day-availability {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.hours-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.toggle-day {
    background-color: #6e8efb;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.toggle-day:hover {
    background-color: #5d7ce2;
}
#availability-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.day-column {
    flex-basis: calc(100% / 11); /* dzieli na 7 równych kolumn */
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 10px;
    background: #f9f9f9;
}

.day-column h3 {
    text-align: center;
    margin-bottom: 10px;
}

.day-column button {
    background-color: #6e8efb;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.day-column button:hover {
    background-color: #5d7ce2;
}

.hour-list {
    text-align: center;
}

.hour-list label {
    display: block;
    margin-bottom: 5px;
}

.week-navigation {
    text-align: center;
    margin: 20px;
}

.week-navigation button {
    padding: 5px 15px;
    margin: 0 10px;
    /* Add more styles for buttons */
}

.date-display {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 5px;
}

/* Style dla tabeli z rezerwacjami */
#futureBookingsTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#futureBookingsTable thead {
  background-color: #6e8efb;
  color: white;
}

#futureBookingsTable th,
#futureBookingsTable td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

#futureBookingsTable tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

#futureBookingsTable tbody tr:hover {
  background-color: #ddd;
}

/* Responsywność dla mniejszych ekranów */
@media (max-width: 600px) {
  #futureBookingsTable {
    border: 0;
  }

  #futureBookingsTable thead {
    display: none;
  }

  #futureBookingsTable tr {
    margin-bottom: 10px;
    display: block;
    border-bottom: 2px solid #ddd;
  }

  #futureBookingsTable td {
    display: block;
    text-align: right;
    font-size: 13px;
    border-bottom: 1px dotted #ddd;
  }

  #futureBookingsTable td:last-child {
    border-bottom: 0;
  }

  #futureBookingsTable td:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto; /* Zmieniono z 15% dla lepszego centrowania */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Zmniejszenie szerokości dla bardziej kwadratowego wyglądu */
  border-radius: 20px; /* Dodanie zaokrągleń */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Dodanie cienia dla lepszej widoczności */
}

/* Media query dla mniejszych ekranów, aby modal był większy i czytelniejszy */
@media (max-width: 600px) {
  .modal-content {
    width: 80%;
    margin: 20% auto;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.toggle-availability {
  cursor: pointer;
  /* Pozostałe style, które chcesz zastosować */
}

.toggle-availability i {
  margin-right: 5px;
  transition: transform 0.3s ease;
}

/* Klasa, która obraca ikonę, kiedy sekcja jest zwinięta */
.rotate-icon {
  transform: rotate(180deg);
}

.toggle-future-bookings {
  cursor: pointer;
  /* Dodaj tutaj pozostałe style, które uważasz za potrzebne */
}

.toggle-future-bookings i {
  margin-right: 5px;
  transition: transform 0.3s ease;
}

/* Klasa, która obraca ikonę, kiedy sekcja jest zwinięta */
.rotate-icon {
  transform: rotate(180deg);
}


}
/* Style dla tabeli Dzisiejsze rezerwacje */
#todayBookingsTable {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 3px rgba(0,0,0,0.1);
  margin-top: 20px;
  background: white;
  border-radius: 8px;
}

#todayBookingsTable thead {
  background-color: #6e8efb;
  color: white;
}

#todayBookingsTable th,
#todayBookingsTable td {
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
}

#todayBookingsTable tbody tr:hover {
  background-color: #ddd;
}

/* Style dla tabeli Aktualne rezerwacje */
#futureBookingsTable {
  /* Styl identyczny jak dla #todayBookingsTable, 
     z wyjątkiem jakichkolwiek zmian, które chcesz wprowadzić */
}

.toggle-button {
  cursor: pointer;
  margin: 0; /* Usuń wszelkie domyślne marginesy */
  padding: 10px; /* Ustaw odpowiedni padding */
  width: 100%; /* Opcjonalnie, aby przycisk był na całą szerokość */
  text-align: left; /* Wyrównanie tekstu do lewej strony */
  border: none; /* Usunięcie obramowania */
  background: none; /* Usunięcie tła */
  outline: none; /* Usunięcie konturu gdy przycisk jest aktywny */
}
.toggle-today-bookings {
  cursor: pointer;
}

.savePriceButton {
  background: transparent;
  border: none;
  cursor: pointer;
  color: green; /* lub inny kolor pasujący do designu */
}

.savePriceButton i {
  font-size: 1em; /* Dostosuj rozmiar do potrzeb */
}

    </style>
</head>
<body>

<div id="adminPanel" class="admin-panel">
    <h1>Panel Trenera</h1>
    
	<div class="toggle-today-bookings">
  <i id="toggleTodayBookingsIcon" class="fas fa-chevron-down"></i>  Dzisiejsze rezerwacje
</div>
<section id="todayBookingsManager" class="section" style="display: none;">
  <table id="todayBookingsTable">
    <thead>
      <tr>
        <th>Imię</th>
        <th>Nazwisko</th>
        <th>Godzina</th>
        <th>Data</th>
        <th>Rodzaj treningu</th>
		 <th>Cena</th>
        <th>Akcja</th>
      </tr>
    </thead>
    <tbody>
      <!-- Miejsce na dane z dzisiejszych rezerwacji -->
    </tbody>
  </table>
</section>
	
	<div class="toggle-availability">
  <i id="toggleIcon" class="fas fa-chevron-down"></i> Zarządzanie dostępnością
</div>


<!-- Sekcja do zwijania/rozwijania -->
<section id="availabilityManager" class="section" style="display: none;">
        
        <section id="availabilityManager" class="section">
    
    <div class="separator"></div>
    <div id="dailyAvailability">
       
<!-- Navigation Buttons -->
<div class="week-navigation">
    <button id="prevWeek">Poprzedni Tydzień</button>
    <button id="nextWeek">Następny Tydzień</button>
</div>
	   
<div id="availability-wrapper">
    <!-- Przykład dla poniedziałku, powtórz strukturę dla każdego dnia tygodnia -->
    <div class="day-column">
	<h3>Pon</h3>
	 <div class="date-display"></div>
        
        <button type="button" class="toggle-day" data-day="Monday">Z/O</button>
        <div class="hour-list">
            <!-- Checkboxy dla godzin, powtórz dla każdej godziny -->
            <label><input type="checkbox" name="monday-hours" value="6:00"> 6:00</label>
            <label><input type="checkbox" name="monday-hours" value="7:00"> 7:00</label>
			<label><input type="checkbox" name="monday-hours" value="8:00"> 8:00</label>
			<label><input type="checkbox" name="monday-hours" value="9:00"> 9:00</label>
			<label><input type="checkbox" name="monday-hours" value="10:00"> 10:00</label>
			<label><input type="checkbox" name="monday-hours" value="11:00"> 11:00</label>
			<label><input type="checkbox" name="monday-hours" value="12:00"> 12:00</label>
			<label><input type="checkbox" name="monday-hours" value="13:00"> 13:00</label>
			<label><input type="checkbox" name="monday-hours" value="14:00"> 14:00</label>
			<label><input type="checkbox" name="monday-hours" value="15:00"> 15:00</label>
			<label><input type="checkbox" name="monday-hours" value="16:00"> 16:00</label>
			<label><input type="checkbox" name="monday-hours" value="17:00"> 17:00</label>
			<label><input type="checkbox" name="monday-hours" value="18:00"> 18:00</label>
			<label><input type="checkbox" name="monday-hours" value="19:00"> 19:00</label>
			<label><input type="checkbox" name="monday-hours" value="20:00"> 20:00</label>
			<label><input type="checkbox" name="monday-hours" value="21:00"> 21:00</label>
        </div>
    </div>
    <div class="day-column">
	<h3>Wt</h3>
	<div class="date-display"></div>
        
        <button type="button" class="toggle-day" data-day="Tuesday">Z/O</button>
        <div class="hour-list">
            <!-- Checkboxy dla godzin, powtórz dla każdej godziny -->
            <label><input type="checkbox" name="tuesday-hours" value="6:00"> 6:00</label>
            <label><input type="checkbox" name="tuesday-hours" value="7:00"> 7:00</label>
			<label><input type="checkbox" name="tuesday-hours" value="8:00"> 8:00</label>
			<label><input type="checkbox" name="tuesday-hours" value="9:00"> 9:00</label>
			<label><input type="checkbox" name="tuesday-hours" value="10:00"> 10:00</label>
			<label><input type="checkbox" name="tuesday-hours" value="11:00"> 11:00</label>
			<label><input type="checkbox" name="tuesday-hours" value="12:00"> 12:00</label>
			<label><input type="checkbox" name="tuesday-hours" value="13:00"> 13:00</label>
			<label><input type="checkbox" name="tuesday-hours" value="14:00"> 14:00</label>
			<label><input type="checkbox" name="tuesday-hours" value="15:00"> 15:00</label>
			<label><input type="checkbox" name="tuesday-hours" value="16:00"> 16:00</label>
			<label><input type="checkbox" name="tuesday-hours" value="17:00"> 17:00</label>
			<label><input type="checkbox" name="tuesday-hours" value="18:00"> 18:00</label>
			<label><input type="checkbox" name="tuesday-hours" value="19:00"> 19:00</label>
			<label><input type="checkbox" name="tuesday-hours" value="20:00"> 20:00</label>
			<label><input type="checkbox" name="tuesday-hours" value="21:00"> 21:00</label>
        </div>
</div>
<div class="day-column">
<h3>Śr</h3>
<div class="date-display"></div>
        
        <button type="button" class="toggle-day" data-day="Wednesday">Z/O</button>
        <div class="hour-list">
            <!-- Checkboxy dla godzin, powtórz dla każdej godziny -->
            <label><input type="checkbox" name="wednesday-hours" value="6:00"> 6:00</label>
            <label><input type="checkbox" name="wednesday-hours" value="7:00"> 7:00</label>
			<label><input type="checkbox" name="wednesday-hours" value="8:00"> 8:00</label>
			<label><input type="checkbox" name="wednesday-hours" value="9:00"> 9:00</label>
			<label><input type="checkbox" name="wednesday-hours" value="10:00"> 10:00</label>
			<label><input type="checkbox" name="wednesday-hours" value="11:00"> 11:00</label>
			<label><input type="checkbox" name="wednesday-hours" value="12:00"> 12:00</label>
			<label><input type="checkbox" name="wednesday-hours" value="13:00"> 13:00</label>
			<label><input type="checkbox" name="wednesday-hours" value="14:00"> 14:00</label>
			<label><input type="checkbox" name="wednesday-hours" value="15:00"> 15:00</label>
			<label><input type="checkbox" name="wednesday-hours" value="16:00"> 16:00</label>
			<label><input type="checkbox" name="wednesday-hours" value="17:00"> 17:00</label>
			<label><input type="checkbox" name="wednesday-hours" value="18:00"> 18:00</label>
			<label><input type="checkbox" name="wednesday-hours" value="19:00"> 19:00</label>
			<label><input type="checkbox" name="wednesday-hours" value="20:00"> 20:00</label>
			<label><input type="checkbox" name="wednesday-hours" value="21:00"> 21:00</label>
        </div>
</div>
<div class="day-column">
<h3>Czw</h3>
<div class="date-display"></div>
        
        <button type="button" class="toggle-day" data-day="Thursday">Z/O</button>
        <div class="hour-list">
            <!-- Checkboxy dla godzin, powtórz dla każdej godziny -->
            <label><input type="checkbox" name="thursday-hours" value="6:00"> 6:00</label>
            <label><input type="checkbox" name="thursday-hours" value="7:00"> 7:00</label>
			<label><input type="checkbox" name="thursday-hours" value="8:00"> 8:00</label>
			<label><input type="checkbox" name="thursday-hours" value="9:00"> 9:00</label>
			<label><input type="checkbox" name="thursday-hours" value="10:00"> 10:00</label>
			<label><input type="checkbox" name="thursday-hours" value="11:00"> 11:00</label>
			<label><input type="checkbox" name="thursday-hours" value="12:00"> 12:00</label>
			<label><input type="checkbox" name="thursday-hours" value="13:00"> 13:00</label>
			<label><input type="checkbox" name="thursday-hours" value="14:00"> 14:00</label>
			<label><input type="checkbox" name="thursday-hours" value="15:00"> 15:00</label>
			<label><input type="checkbox" name="thursday-hours" value="16:00"> 16:00</label>
			<label><input type="checkbox" name="thursday-hours" value="17:00"> 17:00</label>
			<label><input type="checkbox" name="thursday-hours" value="18:00"> 18:00</label>
			<label><input type="checkbox" name="thursday-hours" value="19:00"> 19:00</label>
			<label><input type="checkbox" name="thursday-hours" value="20:00"> 20:00</label>
			<label><input type="checkbox" name="thursday-hours" value="21:00"> 21:00</label>
        </div>
</div>
<div class="day-column">
<h3>Pt</h3>
<div class="date-display"></div>
        
        <button type="button" class="toggle-day" data-day="Friday">Z/O</button>
        <div class="hour-list">
            <!-- Checkboxy dla godzin, powtórz dla każdej godziny -->
            <label><input type="checkbox" name="friday-hours" value="6:00"> 6:00</label>
            <label><input type="checkbox" name="friday-hours" value="7:00"> 7:00</label>
			<label><input type="checkbox" name="friday-hours" value="8:00"> 8:00</label>
			<label><input type="checkbox" name="friday-hours" value="9:00"> 9:00</label>
			<label><input type="checkbox" name="friday-hours" value="10:00"> 10:00</label>
			<label><input type="checkbox" name="friday-hours" value="11:00"> 11:00</label>
			<label><input type="checkbox" name="friday-hours" value="12:00"> 12:00</label>
			<label><input type="checkbox" name="friday-hours" value="13:00"> 13:00</label>
			<label><input type="checkbox" name="friday-hours" value="14:00"> 14:00</label>
			<label><input type="checkbox" name="friday-hours" value="15:00"> 15:00</label>
			<label><input type="checkbox" name="friday-hours" value="16:00"> 16:00</label>
			<label><input type="checkbox" name="friday-hours" value="17:00"> 17:00</label>
			<label><input type="checkbox" name="friday-hours" value="18:00"> 18:00</label>
			<label><input type="checkbox" name="friday-hours" value="19:00"> 19:00</label>
			<label><input type="checkbox" name="friday-hours" value="20:00"> 20:00</label>
			<label><input type="checkbox" name="friday-hours" value="21:00"> 21:00</label>
        </div>
</div>
<div class="day-column">
<h3>Sb</h3>
<div class="date-display"></div>
        
        <button type="button" class="toggle-day" data-day="Saturday">Z/O</button>
        <div class="hour-list">
            <!-- Checkboxy dla godzin, powtórz dla każdej godziny -->
            <label><input type="checkbox" name="saturday-hours" value="6:00"> 6:00</label>
            <label><input type="checkbox" name="saturday-hours" value="7:00"> 7:00</label>
			<label><input type="checkbox" name="saturday-hours" value="8:00"> 8:00</label>
			<label><input type="checkbox" name="saturday-hours" value="9:00"> 9:00</label>
			<label><input type="checkbox" name="saturday-hours" value="10:00"> 10:00</label>
			<label><input type="checkbox" name="saturday-hours" value="11:00"> 11:00</label>
			<label><input type="checkbox" name="saturday-hours" value="12:00"> 12:00</label>
			<label><input type="checkbox" name="saturday-hours" value="13:00"> 13:00</label>
			<label><input type="checkbox" name="saturday-hours" value="14:00"> 14:00</label>
			<label><input type="checkbox" name="saturday-hours" value="15:00"> 15:00</label>
			<label><input type="checkbox" name="saturday-hours" value="16:00"> 16:00</label>
			<label><input type="checkbox" name="saturday-hours" value="17:00"> 17:00</label>
			<label><input type="checkbox" name="saturday-hours" value="18:00"> 18:00</label>
			<label><input type="checkbox" name="saturday-hours" value="19:00"> 19:00</label>
			<label><input type="checkbox" name="saturday-hours" value="20:00"> 20:00</label>
			<label><input type="checkbox" name="saturday-hours" value="21:00"> 21:00</label>
        </div>
</div>
<div class="day-column">
<h3>Nd</h3>
<div class="date-display"></div>
        
        <button type="button" class="toggle-day" data-day="Sunday">Z/O</button>
        <div class="hour-list">
            <!-- Checkboxy dla godzin, powtórz dla każdej godziny -->
            <label><input type="checkbox" name="sunday-hours" value="6:00"> 6:00</label>
            <label><input type="checkbox" name="sunday-hours" value="7:00"> 7:00</label>
			<label><input type="checkbox" name="sunday-hours" value="8:00"> 8:00</label>
			<label><input type="checkbox" name="sunday-hours" value="9:00"> 9:00</label>
			<label><input type="checkbox" name="sunday-hours" value="10:00"> 10:00</label>
			<label><input type="checkbox" name="sunday-hours" value="11:00"> 11:00</label>
			<label><input type="checkbox" name="sunday-hours" value="12:00"> 12:00</label>
			<label><input type="checkbox" name="sunday-hours" value="13:00"> 13:00</label>
			<label><input type="checkbox" name="sunday-hours" value="14:00"> 14:00</label>
			<label><input type="checkbox" name="sunday-hours" value="15:00"> 15:00</label>
			<label><input type="checkbox" name="sunday-hours" value="16:00"> 16:00</label>
			<label><input type="checkbox" name="sunday-hours" value="17:00"> 17:00</label>
			<label><input type="checkbox" name="sunday-hours" value="18:00"> 18:00</label>
			<label><input type="checkbox" name="sunday-hours" value="19:00"> 19:00</label>
			<label><input type="checkbox" name="sunday-hours" value="20:00"> 20:00</label>
			<label><input type="checkbox" name="sunday-hours" value="21:00"> 21:00</label>
        </div>
</div>

    <button id="updateAvailability" class="submit-btn">Aktualizuj Dostępność</button>
</section>

    </section>

    
        <div class="toggle-future-bookings">
  <i id="toggleFutureBookingsIcon" class="fas fa-chevron-down"></i> Wszystkie rezerwacje
</div>
<section id="bookingManager" class="section" style="display: none;">

        <table id="futureBookingsTable">
            <thead>
                <tr>
                    <th>Imię</th>
                    <th>Nazwisko</th>
                    <th>Godzina</th>
                    <th>Data</th>
                    <th>Rodzaj Treningu</th>
                    <th>Akcja</th>
                </tr>
            </thead>
            <tbody>
                <!-- Miejsce na dane z rezerwacji -->
            </tbody>
        </table>
    </section>

</div>
<div id="profileModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Client`s Profile</h2>
    <div id="profileDetails">
      <!-- Dane profilowe zostaną wypełnione tutaj -->
    </div>
  </div>
</div>

<script type="module">
import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js';
import { 
  getFirestore, 
  collection, 
  getDocs, 
  doc, 
  getDoc, 
  updateDoc, 
} from 'https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js';


const firebaseConfig = {
    apiKey: "AIzaSyAHZ6gQdYUSPFGJfW4dd5QH5IuOMG9PDnY",
            authDomain: "genius-f6a78.firebaseapp.com",
            projectId: "genius-f6a78",
            storageBucket: "genius-f6a78.appspot.com",
            messagingSenderId: "4413237203",
            appId: "1:4413237203:web:8ce44809d0b3dd0147b126"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

document.addEventListener('DOMContentLoaded', function() {
  
  updateDatesForWeek(new Date());
  setupWeekNavigation();
});

function updateDatesForWeek(current) {
  let currentDay = new Date(current.setDate(current.getDate() - current.getDay() + 1));
  for (let i = 0; i < 7; i++) {
    const dateSpan = document.querySelectorAll('.date-display')[i];
    dateSpan.textContent = formatDate(currentDay);
    currentDay.setDate(currentDay.getDate() + 1);
  }
}

function formatDate(date) {
  return `${date.getFullYear()}-${('0' + (date.getMonth() + 1)).slice(-2)}-${('0' + date.getDate()).slice(-2)}`;
}

function setupWeekNavigation() {
  document.getElementById('prevWeek').addEventListener('click', function() {
    let current = new Date(document.querySelectorAll('.date-display')[0].textContent);
    updateDatesForWeek(new Date(current.setDate(current.getDate() - 7)));
  });

  document.getElementById('nextWeek').addEventListener('click', function() {
    let current = new Date(document.querySelectorAll('.date-display')[6].textContent);
    updateDatesForWeek(new Date(current.setDate(current.getDate() + 1)));
  });
}


async function displayFutureBookings() {
  const bookingsRef = collection(db, 'bookings');
  const bookingsTableBody = document.getElementById('futureBookingsTable').querySelector('tbody');
  const todayFormatted = formatDate(new Date()); // Używamy funkcji formatDate, aby uzyskać dzisiejszą datę w odpowiednim formacie

  try {
    const bookingSnapshot = await getDocs(bookingsRef);
    const bookings = bookingSnapshot.docs.map(doc => ({
      id: doc.id,
      ...doc.data()
    }));

    // Sort bookings by date and time, starting from the current day.
    bookings.sort((a, b) => {
      const dateA = new Date(`${a.date} ${a.time}`);
      const dateB = new Date(`${b.date} ${b.time}`);
      return dateA - dateB;
    });

    // Clear previous bookings and display sorted bookings.
    bookingsTableBody.innerHTML = '';

    bookings.forEach(bookingData => {
      const userRef = doc(db, 'users', bookingData.userId);
      getDoc(userRef).then(userSnap => {
        if (userSnap.exists()) {
          const userData = userSnap.data();
          const bookingRow = document.createElement('tr');

          // Jeśli data rezerwacji jest dzisiejszą datą, dodajemy klasę .highlighted
          if (bookingData.date === todayFormatted) {
            bookingRow.classList.add('highlighted');
          }

          bookingRow.innerHTML = `
            <td>${userData.firstName || ''}</td>
            <td>${userData.lastName || ''}</td>
            <td>${bookingData.time}</td>
            <td>${bookingData.date}</td>
            <td>${bookingData.trainingType}</td>
			<td>${bookingData.price || '---'} PLN</td> <!-- Dodaj informację o cenie -->
			<td>
  <input type="number" class="trainingPrice" placeholder="Cena w PLN" />
  <!-- Przycisk z ikoną ptaszka -->
  <button class="savePriceButton" aria-label="Zapisz cenę">
    <i class="fa fa-check"></i>
  </button>
</td>
			
            <td><button onclick="viewProfile('${bookingData.userId}')">Profil</button></td>
          `;
          bookingsTableBody.appendChild(bookingRow);
        }
      });
    });
  } catch (error) {
    console.error("Error fetching bookings:", error);
  }
}


async function displayTodayBookings() {
  const bookingsRef = collection(db, 'bookings');
  const todayBookingsTableBody = document.getElementById('todayBookingsTable').querySelector('tbody');
  const todayFormatted = formatDate(new Date());

  try {
    const bookingSnapshot = await getDocs(bookingsRef);
    const bookings = bookingSnapshot.docs.map(doc => ({
      id: doc.id,
      ...doc.data()
    }));

    // Filtrowanie dzisiejszych rezerwacji
    const todayBookings = bookings.filter(booking => booking.date === todayFormatted);
    todayBookingsTableBody.innerHTML = ''; // Czyści istniejące wiersze tabeli

    todayBookings.forEach(bookingData => {
      const userRef = doc(db, 'users', bookingData.userId);
      getDoc(userRef).then(userSnap => {
        if (userSnap.exists()) {
          const userData = userSnap.data();
          const bookingRow = document.createElement('tr');
          
          // Dodaj klasę .highlighted, jeśli to konieczne
          if (bookingData.date === todayFormatted) {
            bookingRow.classList.add('highlighted');
          }
          
          bookingRow.innerHTML = `
            <td>${userData.firstName || ''}</td>
            <td>${userData.lastName || ''}</td>
            <td>${bookingData.time}</td>
            <td>${bookingData.date}</td>
            <td>${bookingData.trainingType}</td>
			<td>${bookingData.price || '---'} PLN</td>
            <td><button onclick="viewProfile('${bookingData.userId}')">Profil</button></td>
          `;

          // Dodawanie wierszy do tabeli dzisiejszych rezerwacji
          todayBookingsTableBody.appendChild(bookingRow);
        }
      });
    });
  } catch (error) {
    console.error("Error fetching bookings:", error);
  }
}
document.addEventListener('DOMContentLoaded', function() {
  // Wywołanie funkcji do wyświetlenia dzisiejszych rezerwacji
  displayTodayBookings();
  
 
  // Aktualizacja dat na stronie zgodnie z aktualnym tygodniem
  updateDatesForWeek(new Date());
  
  // Ustawienie nawigacji tygodniowej
  setupWeekNavigation();
  
  // Reszta kodu, która może być potrzebna do innych funkcji na stronie...
});


function viewProfile(userId) {
  // Znajdź modal i elementy, które będą wypełnione danymi
  const modal = document.getElementById('profileModal');
  const profileDetails = document.getElementById('profileDetails');
  const userRef = doc(db, 'users', userId);
  
  // Pobierz dane użytkownika i wyświetl je w modalu
  getDoc(userRef).then((doc) => {
    if (doc.exists) {
      const user = doc.data();
      profileDetails.innerHTML = `
  <p><i class="fas fa-user"></i> Imię: ${user.firstName}</p>
  <p><i class="fas fa-user"></i> Nazwisko: ${user.lastName}</p>
  <p><i class="fas fa-envelope"></i> Email: ${user.email}</p>
  <p><i class="fas fa-phone"></i> Telefon: ${user.phone}</p>
`;

      // Pokaż modal
      modal.style.display = "block";
    }
  }).catch((error) => {
    console.error("Error fetching user details:", error);
  });
  
  // Gdy użytkownik kliknie (x), zamknij modal
  const closeButton = document.querySelector('.close');
  closeButton.onclick = function() {
    modal.style.display = "none";
  }
  
  // Gdy użytkownik kliknie poza modal, zamknij go
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
}
window.viewProfile = viewProfile;


document.addEventListener('DOMContentLoaded', displayFutureBookings);

document.getElementById('toggleIcon').addEventListener('click', function() {
  var section = document.getElementById('availabilityManager');
  var icon = document.getElementById('toggleIcon');
  
  // Przełącz wyświetlanie sekcji i obracanie ikony
  if (section.style.display === "none") {
    section.style.display = "block";
    icon.classList.add('rotate-icon');
  } else {
    section.style.display = "none";
    icon.classList.remove('rotate-icon');
  }
});

document.getElementById('toggleFutureBookingsIcon').addEventListener('click', function() {
  var section = document.getElementById('bookingManager');
  var icon = document.getElementById('toggleFutureBookingsIcon');
  
  // Przełącz wyświetlanie sekcji i obracanie ikony
  if (section.style.display === "none") {
    section.style.display = "block";
    icon.classList.add('rotate-icon');
  } else {
    section.style.display = "none";
    icon.classList.remove('rotate-icon');
  }
});

document.getElementById('toggleTodayBookingsIcon').addEventListener('click', function() {
  var section = document.getElementById('todayBookingsManager');
  var icon = document.getElementById('toggleTodayBookingsIcon');
  
  // Przełącz wyświetlanie sekcji i obracanie ikony
  if (section.style.display === "none") {
    section.style.display = "block";
    icon.classList.add('rotate-icon');
  } else {
    section.style.display = "none";
    icon.classList.remove('rotate-icon');
  }
});

document.getElementById('updatePriceForm').addEventListener('submit', function(e) {
  e.preventDefault();
  
  // Pobierz wpisaną wartość
  const price = document.getElementById('trainingPrice').value;
  
  // Identyfikator rezerwacji, do której chcesz dodać cenę
  const bookingId = 'ID_REZERWACJI'; // To ID musisz uzyskać w inny sposób, np. z kontekstu użytkownika
  
  // Referencja do odpowiedniego dokumentu w kolekcji 'bookings'
  const bookingRef = doc(db, 'bookings', bookingId);

  // Aktualizacja dokumentu z nową ceną
  updateDoc(bookingRef, {
    price: price
  }).then(() => {
    alert('Cena została zaktualizowana.');
    // Tutaj możesz dodać logikę odświeżania strony lub aktualizacji widoku
  }).catch(error => {
    console.error('Błąd aktualizacji ceny: ', error);
    alert('Nie udało się zaktualizować ceny.');
  });
});


</script>

</body>
</html>
